# teretamaapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teretamaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teretamaapp/: AddAnimeActivity.kt  AddChannelActivity.kt  AnimeAdapter.kt  AnimeSearchAdapter.kt  ChannelActivity.kt  CustomAdapter.kt  MainActivity.kt  TeretamaApplication.kt  URLDialogFragment.kt
app/src/main/java/com/example/teretamaapp/room/: Anilist.kt  Anime.kt  AnimeViewModel.kt  AppDatabase.kt  AppRepository.kt  Channel.kt  ChannelViewModel.kt
app/src/main/java/com/example/teretamaapp/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: cardview_body.xml  ic_launcher_foreground.xml  station_bs11.xml  station_fuji.xml  station_mbs.xml  station_tbs.xml  station_teretama.xml  station_tereto.xml  tokyo_mx.xml
app/src/main/res/layout/: activity_add_anime.xml  activity_add_channel.xml  activity_channel.xml  activity_main.xml  activity_settings.xml  anime_view_design_grid.xml  anime_view_design_list.xml  card_view_design.xml  dialog_url.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/teretamaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
